.sub-head {
  padding: 15px;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 3%;
  padding-bottom: 0%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1200px) {
  .column {
    width: 33.33%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }

  .col-2 {
    width: 40%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-left: 18%;
    margin-bottom: 20px;
  }

  .col-2 {
    width: 90%;
  }
}

.btn {
  width: 40%;
  margin: 5%;
}

.btn-primary {
  width: 90%;
  background-color: #3e04aa;
}

.btn-primary:hover {
  background-color: #542ba1;
}

.btn-modal{
  width: auto;
  margin: 1%;
}
